lock/index.jade
doctype html
html
	head
		meta(charset = 'utf-8')
		meta(name = 'viewport' content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
		title CMOS Lock Screen
		link(href = 'index.css' rel = 'stylesheet')
		script(src = 'index.js')
	body
		div#datetime
			div#time
			div#date

public/lock/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>CMOS Lock Screen</title>
    <link href="index.css" rel="stylesheet">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="datetime">
      <div id="time"></div>
      <div id="date"></div>
    </div>
  </body>
</html>
